<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view>
  <view class="top">
    <view class="top-x">
      <view class="top-icon">
         <i-icon type="share_fill" color="#6b75c3" size="20" />
      </view>
      <view class="top-share" bind:tap="toRepnew">分享我的复盘</view>
    </view>
  </view>
  <view class="join">加入分享，解锁所有复盘信息</view>
  <view>
    <block wx:for="{{repInfos}}" wx:key="{{item.id}}">
      <repItem reInfos="{{item}}"></repItem>
    </block>
  </view>
</view>
