<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->


<view class="main">
  <view class="title">{{info.title}}</view>
  <view class="avaTime">
    <view>
      <i-card title="{{info.nickName}}" extra="{{info.time}}" thumb="{{info.src}}">
        <view slot="content">{{info.content}}</view>
      </i-card>
    </view>
  </view>
  <block wx:for="{{info.commentList}}" wx:key="{{item.id}}">
    <view class="i-class i-card i-card-full">
      <view class="i-class i-card-header">
        <view class="i-card-header-content">
            <image class="i-card-header-thumb" src="{{ item.src }}" wx:if="{{ item.src }}" />
            {{ item.nickName }}
        </view>
        <view class="i-card-header-extra">{{ item.time }}</view>
      </view>
      <view class="i-class i-card-body">
        <view>{{item.zone}} - {{item.company}} - {{item.post}}</view>
        <view>{{item.content}}</view>
      </view>
      <view class="i-class i-card-footer">
        回复
      </view>
    </view>
  </block>
  <view class="bottom bottom-fixed">
    <slot></slot>
    <i-icon type="homepage_fill" size="35" color="#ababab" bind:tap="backToMain"/>
      <input placeholder="评论内容" maxlength="200" class="bottom-input"/>
    <i-icon type="collection" size="35" color="#ababab"/>
    <i-icon type="share_fill" size="35" color="#ababab"/>
  </view>
</view>