<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view>
  <view class="user">
    <image class="avatar" src="{{avatar}}" background-size="cover" />
    <text> {{nickName}}</text>
  </view>
  <i-tabs current="{{current}}" color="#3099ff" bindchange="handleChange" i-class="tab">  
    <i-tab key="history" title="阅读历史" data-key="history"></i-tab>
    <i-tab key="topic" title="我的文章" data-key="topic"></i-tab>
    <i-tab key="comment" title="我的评论" data-key="comment"></i-tab>
    <i-tab key="collect" title="我的收藏" data-key="collect"></i-tab>
  </i-tabs>
  <!-- <tabList></tabList> -->

  <view hidden="{{current!='history'}}">
      <block wx:for="{{hisInfos}}" wx:key="{{item.id}}">
          <recommendCard avatar="{{item.avatarUrl}}" nickname="{{item.nickName}}" time="{{item.time}}" 
              data-info="{{item}}" bind:tap="clickDetail" >

              <view slot="title">{{item.title}}</view>
              <view slot="content">{{item.sub}}</view>
              <view slot="footer">{{item.agree}}赞同 ● {{item.commentList.length}}条评论</view>

          </recommendCard>
      </block>
  </view>
  <view hidden="{{current!='topic'}}">
      <block wx:for="{{myArticles}}" wx:key="{{item.id}}">
          <recommendCard avatar="{{item.avatarUrl}}" nickname="{{item.nickName}}" time="{{item.time}}" 
              data-info="{{item}}" bind:tap="clickDetail" >

              <view slot="title">{{item.title}}</view>
              <view slot="content">{{item.sub}}</view>
              <view slot="footer">{{item.agree}}赞同 ● {{item.commentList.length}}条评论</view>

          </recommendCard>
      </block>
  </view>
  <view hidden="{{current!='comment'}}">
      <block wx:for="{{myComments}}" wx:key="{{item.id}}">
          <recommendCard avatar="{{item.avatarUrl}}" nickname="{{item.nickName}}" time="{{item.time}}" 
              data-info="{{item}}" bind:tap="clickDetail" >

              <view slot="title">{{item.title}}</view>
              <view slot="content">{{item.sub}}</view>
              <view slot="footer">{{item.agree}}赞同 ● {{item.commentList.length}}条评论</view>

          </recommendCard>
      </block>
  </view>
  <view hidden="{{current!='collect'}}">
      <block wx:for="{{collectInfos}}" wx:key="{{item.id}}">
          <recommendCard avatar="{{item.avatarUrl}}" nickname="{{item.nickName}}" time="{{item.time}}" 
              data-info="{{item}}" bind:tap="clickDetail" >

              <view slot="title">{{item.title}}</view>
              <view slot="content">{{item.sub}}</view>
              <view slot="footer">{{item.agree}}赞同 ● {{item.commentList.length}}条评论</view>

          </recommendCard>
      </block>
  </view>
</view>
