/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.main {
  width: 100%;
}

.title {
  font-size: 45px;
  font-weight: bold;
  width: 94%;
  margin: auto;
  margin-top: 5px;
  text-align: center;
}

// .title {
//   width:300px; height:50px; border:1px solid #000; text-align:center
// }

.content {
  font-size: 40px;
  margin-top: 5px;
  width: 90%;
  margin: auto;
  // text-align: center;
}

.sign {
  font-size: 29px;
  font-weight: bold;
  width: 94%;
  margin: auto;
  margin-top: 5px;
  // text-align: center;
  color: #80848f;
}

.image {
  width: 400px;
  height: 400px;
  margin: auto;
  text-align: center;
  margin-left: 80px;
}

.modal {
  width: 500px;
  height: 700px;
  margin: auto;
  text-align: center;
}

button::hover{
  background-color: #80848f;
}