<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<block wx:if="{{shown}}">
    <canvas class="QRcode-canvas" canvas-id="QRcode" bind:tap="hideQRcode"></canvas>
    <button style="position:fixed;left:{{dx}}px;top:{{dy}}px;width:230px;height:40px;font-size:15px;" 
        type="primary" bind:tap="saveQRcode">保存二维码</button>
    <text style="position:fixed;left:{{dx}}px;top:{{dy+40}}px;font-size:15px;">保存图片可分享到朋友圈</text>
</block>
<view hidden="{{shown}}">
  <view class="title">
    <span>第</span>
    <span>{{info.order}}</span>
    <span>期训练营：</span>
    <span>{{info.content}}</span>
  </view>

  <view class="content">{{info.description}}</view>
  <view>
    <block wx:for="{{info.answers}}" data-index="{{index}}" wx:key="{{item.content}}">
      <i-card title="优秀回答{{index + 1}}:">
        <view slot="content">{{item.content}}</view>
      </i-card>
    </block>
  </view>

  <view class="tab">
  <block wx:for="{{tabList}}" wx:key="{{item.id}}">
    <view class="tab-item" data-key="{{item.tag}}" bind:tap="itemChange">
      <view class="tab-item-img">
        <i-icon size="27" type="{{item.icon}}" color="#80848f" class="tab-item-img"></i-icon>          
      </view>  
      <view class="tab-item-tag">{{item.title}}</view> 
    </view>
  </block>
  </view>
</view>
