{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    "pages/index/index",
    // "pages/logs/logs",
    "pages/main/main",
    "pages/replays/replays",
    "pages/query/query",
    "pages/user/user",
    "pages/repdetail/repdetail",
    "pages/repnew/repnew",
    "pages/camp/camp",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd400",
    "navigationBarTitleText": "交大分享圈",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#CCCACA",
    "selectedColor": "#3099ff",
    "backgroundColor": "#fafafa",
    "list": [{
      "pagePath": "pages/main/main",
      "selectedIconPath": "images/book_fill.png",
      "iconPath": "images/book.png",
      "text": "阅读"
    },{
      "pagePath": "pages/replays/replays",
      "selectedIconPath": "images/talk_fill.png",
      "iconPath": "images/talk.png",
      "text": "面经笔经"
    },
    {
      "pagePath": "pages/camp/camp",
      "selectedIconPath": "images/camp_fill.png",
      "iconPath": "images/camp.png",
      "text": "训练营"
    },
    {
      "pagePath": "pages/user/user",
      "selectedIconPath": "images/mine_fill.png",
      "iconPath": "images/mine.png",
      "text": "我的"
    }]
  },
}
