<view>
    <view class="title">好的产品经理需要哪些素质？</view>
    <view class="top">
        <view class="top-text">导读：面试官面试应聘PM的面试者，怎么判断他是否是一个好的产品经理或者是一个有可能成为一个好的产品经理？作为产品经理从业人员，怎么判定自己的价值，如何界定自己修炼到产品经理的哪个层次？  因此，一些相关的判断准则似乎变的比较重要。小编跟各位看官一样，希望自己成为一名好的产品经理，也希望“定量”的给自己的产品能力进行打分。于是，小编花费了一些力气和时间，整理了一些观点供各位看官批判性的阅读，并希望大家有所收获！</view>
    </view>
    <view class="content">
        <view class="content-part">
          <span class="content-bold">首先是知乎@边江关于此问题的回答：</span>
        </view>
        <view class="content-part">
            其实可以写很多，有几条是我面试PM的一些考察点
        </view>
        <view class="content-part">
            1，从用户角度思考问题的能力
        </view>
        <view class="content-part">
            2，抓住产品最核心的用户需求的能力
        </view>
        <view class="content-part">
            3，自我否定的勇气
        </view>
        <view class="content-part">
            4、能够客观地看待世界的能力
        </view>
        <view class="content-part">
            4、能够客观地看待世界的能力
        </view>
        <view class="content-part">
            5、互联网大学是不是毕业，自己不是重度用户做不好PM
        </view>
        <view class="content-part">
            如果还需要再加一条
        </view>
        <view class="content-part">
            6、经历坎坷一些，背景复杂一些有叛逆精神同时懂得沟通的同学往往很快冒尖
        </view>
        <view class="content-part">
            <span class="content-bold">其次是一名知乎匿名用户的回答：</span>
        </view>
        <view class="content-part">
            带过一些产品专员和产品经理，其实真正在很多公司当中，各位口中所说的懂市场、懂设计、懂用户、懂运营、懂项目、懂技术的，能有几个呢？
        </view>
        <view class="content-part">
            人的精力永远都是有限的，掌握其中一些领域，已经实属难得了，各位做产品多年，又自认为自己这些专业技能又能理解多深呢？
        </view>
        <view class="content-part">
            产品经理的基本功之一，就是学会用四两去拨千斤，用简单，再简单的方式去解决问题。对于自己的弱项，会巧妙地通过团队来补齐。
        </view>
        <view class="content-part">
            曾经我想，产品专员如何晋升为产品经理，又或者说产品经理是否称职，应该怎么判断？
        </view>
        <view class="content-part">
            直到多次想把产品交付出去让专员来担任经理的时候，我才发现问题所在。一个产品必定有一个产品经理，但是不是赋予一个人产品经理这个头衔，他就是产品经理。当带着头衔的产品经理无法对这个产品尽心尽力负责的时候，最终做了产品经理工作的，可能会是他的上级。
        </view>
        <view class="content-part">
            产品经理最需要的素质，就是能够真正担负起一个产品的责任。当客户反馈出BUG的时候，能够立即去跟进处理；当客户觉得体验差的时候，能够感到羞愧，并且深 入了解，做到更好；能够不需要人在背后推动，自己也能够去寻找问题，寻找一切能够让产品变得更完美的改进方向；在产品需要你的时候，你能够第一时间跳出来。这就够了。
        </view>
        <view class="content-part">
            总结一句话，就是产品专员跟产品经理区别在于责任心，三流产品经理跟二流产品经理区别在于专业技能，二流产品经理跟一流产品经理区别在于思想。
        </view>
    </view>
    
</view>